{
  "hosting": {
    "public": "public",
    "rewrites": [
      {
        "source": "/privacy",
        "destination": "/privacy/index.html"
      }
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
